笔记摘抄
检测类型 typeof
检测数组 instanceof (如果面页运用两个框架以上，可能存在不同版本的Array构造函数)
可以换一种方法 Array.isArray()

数组操作方法：
栈方法：push() 最后面添加
	pop()取最后一项的值
队列方法;
	shift() 取第一项
	unshift() 在前端加入任意多项

排序：
	reverse()反转数组排序
	sort() 升序  （这是按照只符串排序的，11可能会排在5的前面）
	为了避免这种情况，可以接受比较函数 sort(compare)
	
concat() 拼接
slice(起始位置，末尾位置)不会影响原始数组 
splice()万能方法
	删：splice(0,2)
	插入：splice(2,0,"red")
	替换：splice(2,1,"red")
迭代方法：every()
	filter()
	foreach()
	map()
	some()
并归方法;
	reduce()

----------------------------------------------------------------------
this的指向
apply() call()
两者出入两个参数 ①在其中运行函数的作用域 ②参数数组     call的第二个参数必须一一列举
bind()其this的值会被绑定到传给bind()函数的值
