日常开发的继承更多的偏向使用函数创建类继承。js中，在高程里有创建和继承类的六种方法，
重点看构造函数创建属性和原型上创建方法，至于为什么自己研究下，主要核心是为了实现继承。
另外日常开发我们习惯使用es6的class实现类和继承。额外的，设计模式，发布订阅模式额外看
一看，开发中常使用自己封装的发布订阅进行事件注册监听调用销毁


--------------------------------------------------------------------------
撰写博客：总结js高程里面的创建对象与继承内容点  每一次的总结都会收获很多  网上查找多篇博客了解发布订阅模式
原文：https://blog.csdn.net/weixin_41961923/article/details/90339845 
回顾js高程9-13章， 重点回顾dom的操作和关于事件的知识点   对于12章dom2与dom3还需认真理解

跟着视频教程完成模拟简约版去哪儿app开发的城市页   使用到ajax数据交互 完成了右边首字母栏对城市列表的控制
回顾vue中的生命周期函数   回顾组件间的传值







