<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html *{
            padding: 0;
            margin: 0;
        }
        .layout article div{
            min-height: 100px;
        }
    </style>
</head>
<body>
    <!-- 浮动解决 -->
    <section class="layout float">
        <style media="screen">
            .layout.float .left{
                float: left;
                width: 300px;
                background: red;
            }
            .layout.float .right{
                float: right;
                width: 300px;
                background: blue;
            }
            /* 中间样式 由于是块级元素，所以会自己撑开，以达到自适应的效果 */
            .layout.float .center{
                background: yellow;
            }
            .layout{
                margin-top: 20px;
            }
        </style>
        <article class="left-center-right">
            <div class="left"></div>
            <div class="right"></div>
            <div class="center">
                <h1>浮动解决方案</h1>
                1.这是三栏式的中间部分
                2.这是三栏式的中间部分
            </div>
        </article>
    </section>


    <!-- 绝对定位 -->
    <section class="layout absolute">
        <style>
            .layout.absolute .left-center-right>div{
                position: absolute;
            }
            .layout.absolute .left{
                left: 0;
                width: 300px;
                background: red;
            }
            .layout.absolute .center{
                left: 300px;
                right: 300px;
                background: yellow;
            }
            .layout.absolute .right{
                right: 0;
                width: 300px;
                background: blue;
            }
        </style>
        <article class="left-center-right">
            <div class="left"></div>
            <div class="center">
                <h1>这是绝对定位解决方案</h1>
                1.这是三栏式布局的中间部分
                2.这是三栏式布局的中间部分
            </div>
            <div class="right"></div>
        </article>
    </section>

    <!-- flexbox解决 -->
    <section class="layout flexbox">
        <style>
            .layout.flexbox{
                margin-top: 140px;
            }
            .layout.flexbox .left-center-right{
                display: flex;
            }
            .layout.flexbox .left{
                width: 300px;
                background: red;
            }
            .layout.flexbox .center{
                flex: 1;
                background: yellow;
            }
            .layout.flexbox .right{
                width: 300px;
                background: blue;
            }
        </style>
        <article class="left-center-right">
            <div class="left"></div>
            <div class="center">
                <h1>这是flexbox的解决方案</h1>
                1。这是三栏式的中间部分
                2.这是三栏式的中间部分
            </div>
            <div class="right"></div>
        </article>
    </section>

    <!-- 表格解决方案 -->
    <section class="layout table">
        <style>
            .layout.table .left-center-right{
                 width: 100%;
                 display: table;
                 height: 100px;
            }
            .layout.table .left-center-right>div{
                display: table-cell;
            }
            .layout.table .left{
                width: 300px;
                background: red
            }
            .layout.table .center{
                background: yellow;
            }
            .layout.table .right{
                width: 300px;
                background:blue;
            }
        </style>
        <article class="left-center-right">
            <div class="left"></div>
            <div class="center">
                <h1>这是表格布局</h1>
                1.这是三栏式的中间部分
                2.这是三栏式的中间部分
            </div>
            <div class="right"></div>
        </article>
    </section>

    <!-- 网格布局 -->
    <section class="layout grid">
        <style>
            .layout.grid .left-center-right{
                display: grid;
                width: 100%;
                grid-template-rows:100px;
                grid-template-columns: 300px auto 300px; 
            }
            .layout.grid .left{
                background: red;
            }
            .layout.grid .center{
                background: yellow;
            }
            .layout.grid .right{
                background: blue;
            }
        </style>
        <article class="left-center-right">
            <div class="left"></div>
            <div class="center">
                <h1>这是网格布局</h1>
                1.这是三栏式的中间部分
                2.这是三栏式的中间部分 
            </div>
            <div class="right"></div>
        </article>
    </section>
</body>
</html>